.mat-icon {
  margin: 1rem;
  height: 2.5rem;
  font-size: 3rem;
  color: white;
}

.mat-button {
  margin: 2.5rem;
  display: block;
  border-radius: 2rem;
  border: 1px solid #DEDEDE;
  width: 7rem;
  height: 7rem;
  white-space: normal;
  line-height: 1rem;
}

.icon-background {
  margin: 0.10rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: #3F51B5;
}
