@import "~@angular/material/prebuilt-themes/indigo-pink.css";

#container {
  padding: 1rem;
  width: 20rem;
  margin: 10rem auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

img {
  display: block;
  width: 50%;
  margin: 1rem auto;
}

.mat-form-field {
  display: block;
}

button#login-button {
  display: block;
  border-radius: 20px;
  background-color: #0182ca;
  margin: 0 auto;
}
