mat-card {
  background-color: #EEF5F8;
  border-radius: 0 5rem 5rem 0;
  width: 10rem;
  padding: 0.5rem;
}

img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.card-content {
  margin: 0.5rem;
  width: 4.5rem;
  display: inline-block;
  text-align: center;
}

mat-card-title {
  font-size: 1.1rem;
  margin: 0.1rem;
}

button {
  height: 2rem;
  font-size: 1rem;
  padding: 0.1rem;
  border-radius: 0.5rem;
}
